
recursor:
  extended_resolution_errors: true
  hint_file: /etc/powerdns/root.hint

incoming:
  allow_from:
    - 127.0.0.0/8
    - 192.168.128.0/24

outgoing:
  dont_query:
    - 127.0.0.0/8

logging:
  common_errors: true
  disable_syslog: true
  loglevel: 7
  quiet: false

