/*
logging {
    category default { named_log; default_stderr; };
    channel named_log  {
        file "/var/log/named.log" versions 10 size 50m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
};
*/

key "rndc-key" {
	algorithm hmac-sha256;
	secret "HGCzpa/mD/vv09Xyri7ga4Oi/5M9Td2oplgc9Usmlio=";
};

controls {
	inet 127.0.0.1 port 953
		allow { 127.0.0.1; } keys { "rndc-key"; };
};

http local-http-server {
 	endpoints { "/dns-query";  };
};

options {
        directory "/var/cache/bind";
        listen-on port 53 { any; };
	http-port 8080;
	listen-on port 8080 tls none http local-http-server {any;};

        allow-recursion {
                192.168.128.0/24;
		127.0.0.0/8;
        };
	recursion yes;
};

zone "." {
        type hint;
        file "/etc/bind/root.hint";
};

